<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: lightseagreen;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="button" contentDisplay="CENTER" layoutX="387.0" layoutY="56.0" mnemonicParsing="false" onAction="#printCalender" onMouseEntered="#onMouseEnter" onMouseExited="#onMouseExit" opacity="0.85" prefHeight="63.0" prefWidth="168.0" style="-fx-background-color: mediumturquoise; -fx-border-color: snow;" text="Get Calender" textFill="WHITE">
         <font>
            <Font name="Agency FB Bold" size="28.0" />
         </font></Button>
      <TextField fx:id="monthField" layoutX="57.0" layoutY="56.0" prefHeight="63.0" prefWidth="122.0" promptText="Month" style="-fx-background-color: snow; -fx-border-color: snow; -fx-border-width: 5; -fx-font-size: 25; -fx-font-weight: bold;">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></TextField>
      <TextField fx:id="yearField" alignment="CENTER" layoutX="194.0" layoutY="56.0" prefHeight="63.0" prefWidth="122.0" promptText="Year" style="-fx-background-color: snow; -fx-border-color: snow; -fx-border-width: 5; -fx-font-size: 25; -fx-font-weight: bold;" />
      <Label fx:id="result" layoutX="85.0" layoutY="130.0" prefHeight="219.0" prefWidth="350.0" text=" March 2012&#10;-----------------------------&#10;Sun Mon Tue Wed Thu Fri Sat&#10;                                                      1 2 3&#10; 4 5 6 7 8 9 10&#10; 11 12 13 14 15 16 17&#10; 18 19 20 21 22 23 24&#10; 25 26 27 28 29 30" textAlignment="JUSTIFY">
         <font>
            <Font name="Britannic Bold" size="18.0" />
         </font></Label>
   </children>
</AnchorPane>
